VITE_SUPABASE_PROJECT_ID="oilyubfnkkqkxoahkrwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbHl1YmZua2txa3hvYWhrcndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODM3NDksImV4cCI6MjA4MTM1OTc0OX0.gHAjTg1_Jm8wWbLMjvb2Q4_dkJ9N3shSK-MIHLA9Coo"
VITE_SUPABASE_URL="https://oilyubfnkkqkxoahkrwo.supabase.co"
